{
  "name": "A Boy From Kibera | Thrift & Style",
  "short_name": "ABFK",
  "description": "Affordable, handpicked thrift fashion and footwear in Nairobi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}